<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Mobile Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>Bootstrap Components</title>
</head>
<body>

	<!-- Navbar Section Start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar Section End -->
	<!-- Main Content Section Start -->
	<div class="container-fluid text-center">
		<!-- row -->
		<div class="row">
			<!-- Side Navbar Section Start -->
			<div class="card col-xl-2 d-none d-xl-block p-0">
				<div class="accordion" id="accordionExample">
					<!-- Services Section Start -->
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Services
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="text-justify" style="list-style-type: none;">
									<li><a href="">Frontend Design</a></li>
									<li><a href="">Backend Server</a></li>
									<li><a href="">Full-Stack Development</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Services Section End -->
					<!-- Project Section Start -->
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Projects
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="text-justify " style="list-style: none;">
									<li><a href="">HTML</a></li>
									<li><a href="">Bootstrap</a></li>
									<li><a href="">Node JS Server</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Project Section End -->
					<!-- Tools Section Start -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Tools
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="text-justify " style="list-style: none;">
									<li><a href="">Core Tools</a></li>
									<li><a href="">Other Tools</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Tools Section End -->
				</div>
			</div>
			<!-- Side Navbar Section End -->

			<!-- Side Content Section Start -->
			<div class="col-xl-10 p-0">
				<!-- Profile Section -->
				<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
					<img class="mt-5 mt-md-0 rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250">
					<h1>Ada Lovelace</h1>
					<h3>Full-Stack Developer</h3>
					<div class="row mt-5">
						<div class="offset-md-2 col-md-8">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
				<!-- Profile Section End -->
				<!-- Carousel Section Start -->
				<div class="row d-none d-md-block mt-md-5">
					<div class="offset-xl-3 col-xl-6">
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Cute Puppy</h5>
										<p>Some representative placeholder content for the first slide.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Kitten</h5>
										<p>Some representative placeholder content for the second slide.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Angry Bear</h5>
										<p>Some representative placeholder content for the third slide.</p>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						
					</div>
				</div>
				<!-- Carousel Section End -->
				<!-- Other Projects Section Start -->
				<div>
					<h2></h2>

					<!-- Other Projects Container Start -->
					<div class="p-md-2 row offset-xl-3">

						<!-- HTML Card Start -->
						<div class="card" style="width: 18rem;">
							<img src="images/unnamed1.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">HTML Card</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
						<!-- HTML Card End -->

						<!-- Bootstrap Card Start -->
						<div class="card" style="width: 18rem;">
							<img src="images/unnamed2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Bootstrap Card</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
						<!-- Bootstrap Card End -->

						<!-- Node JS Server Card Start -->
						<div class="card" style="width: 18rem;">
							<img src="images/unnamed3.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Node JS Server Card</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
						<!-- Node JS Server End -->
						
					</div>
					<!-- Other Projects Container end -->
				</div>
				<!-- Other Projects Section End -->
			</div>
			<!-- Side Content Section End -->

			<!-- s12 activity code -->
			<!-- Contact Section Start -->
			<form class="needs-validation" novalidate>
				<div class="form-row d-flex">
					<div class="mb-3 offset-xl-3 col-xl-6">
						<label for="validationTooltip01">First name</label>
						<input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
						<div class="valid-tooltip">
							Looks good!
						</div>
					</div>
					<div class="mb-3 offset-xl-3 col-xl-6">
						<label for="validationTooltip02">Last name</label>
						<input type="text" class="form-control" id="validationTooltip02" value="Otto" required>
						<div class="valid-tooltip">
							Looks good!
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col-md-6 mb-3">
						<label for="validationTooltip03">City</label>
						<input type="text" class="form-control" id="validationTooltip03" required>
						<div class="invalid-tooltip">
							Please provide a valid city.
						</div>
					</div>
					<div class="col-md-3 mb-3">
						<label for="validationTooltip04">State</label>
						<select class="custom-select" id="validationTooltip04" required>
							<option selected disabled value="">Choose...</option>
							<option>...</option>
						</select>
						<div class="invalid-tooltip">
							Please select a valid state.
						</div>
					</div>
					<div class="col-md-3 mb-3">
						<label for="validationTooltip05">Zip</label>
						<input type="text" class="form-control" id="validationTooltip05" required>
						<div class="invalid-tooltip">
							Please provide a valid zip.
						</div>
					</div>
				</div>
				<button class="btn btn-primary" type="submit">Submit form</button>
			</form>
			<!-- Contact Section End -->

		</div>
		<!-- row -->
	</div>

	<!-- Bootstrap Script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->


</body>
</html>